# calc-soap-ws

./: README.md  apply-jboss-eap-patch.md  pom.xml  samplecode.txt  samplesettings.xml
src/main/java/com/example/calculator/: CalculatorClient.java  CalculatorService.java  CalculatorServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
